<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="How to be sustainable">
    <meta name="keywords" content="sustainable">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>EcoLifeHub</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">EcoLifeHub</h1>
        </a>
        <nav id="menu">
            <ul>
                <li>
                    <a href="#">News</a>
                </li>
                <li>
                    <a href="#">Tips and Guide</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="index.html" id="first">Home</a>
                </li>
            </ul>
        </nav>
        
    </header>
    <section id="elh-outer">
        <img src="/assets/image/elh.JPG" alt="grass globe representing sustainability">
    </section>
    <div class="mission-value">
        <div class="value">
            <h2 id="mission">Our Mission</h2>
            <p>
                EcoLifeHub’s mission is to give you the knowledge and inspiration to start living sustainably.
                We try to inspire and educate individuals on the effects of sustainability through compelling stories, impactful visuals, and practical resources.
                We aim to shine a light on innovative initiatives, eco-friendly practices, and sustainable solutions that empower people to make conscious choices and create a positive impact on the planet. <br>
                <br>
                Our key focus areas are as follows;<br>
                * Energy conservation,<br>
                * Waste reduction,<br>
                * Sustainable fashion,<br>
                * Eco-friendly products,<br>
                * Organic gardening,<br>
                * Sustainability and its links to Well-being.<br>
                <br>
                It is our eco-responsibility to create a more greener future, for us and the the future generation.

            </p>
        </div>
        <div class="img-value">
            <img src="/assets/image/elh-about.jpg" alt="Eartch globe being destoryed" id="elh-mission">
        </div>
    </div>
    <div class="top-articles">
        <div>
            <h2>Top Articles</h2>
            <iframe src="https://www.futurelearn.com/info/courses/sustainability-society-and-you/0/steps/4618#:~:text=Sustainability%20is%20often%20represented%20diagrammatically,environmental%20protection%20and%20social%20equity." frameorder=”1″ name="iframe" title="The Three Pillars of Sustainability"></iframe>
            <iframe src="https://www.frontiersin.org/articles/10.3389/fpsyg.2017.01534/full" title="The Psychology of Sustainability and Sustainable Development for Well-Being in Organizations" name="iframe" frameorder=”1″ ></iframe>
            <iframe src="https://pg-online.leeds.ac.uk/blogs/is-sustainable-fashion-really-sustainable/" title="Is sustainable fashion really sustainable?" frameorder=”1″ name="iframe"></iframe>
        </div>
    </div>
 <script src="https://kit.fontawesome.com/d5e5e3db0c.js" crossorigin="anonymous"></script>

</body>
</html>